<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>My Amazing Website</title>
    <!-- also how to comment -->
    <style>
        
        body{
            background-color: #4A547F;
            font-family: Garamond, Georgia, serif;
        }
        
        #container{
            background-color: #eeeeee;
            padding: 10px;
            width: 500px;
            margin-left: auto; /* centering */
            margin-right:auto;
            border: 50px double black; /* or dotted, dashed */
        }
        
        h1{
            font-size: 60px;
            text-align: center;
            margin: 0;
        }
        
        #pasta{
            text-align: center;
            
        }

        ul{
            text-align: center;
            background-color: #939cbf;
            padding: 10px;
            font-size: 19px;
        }
        
        li{
            display: inline;
            padding: 10px;
        }
        
        li:hover{
            background-color: white; 
            font-size: 20px;
            cursor: pointer; /* progress */
        }
        
        #first{
            font-size: 19px;
        }
        
        .quote{
            margin: 40px;
            font-style: italic;
            font-family: Helvetica, Arial, sans-serif;
            line-height: 16px;
            color:#585858 ;
            border-left: 1px solid black;
            padding: 10px;
            font-size: 14px;
        }

    </style>
</head>
<body>

  <div id="container">

  

    <header>
        <h1>CSS Tutorial</h1>
        <h2 id="pasta">Designing with Cascading Style Sheets</h2>
    </header>



    <nav>
        <ul>
            <li>Home</li>
            <li>Blog</li>
            <li>Portfolio</li>
            <li>Contact</li>
        </ul>
    </nav>




    <article>
        
        <img src="img/flower.jpg" alt="picutre of a flower" />
        
        <h2>First headline for this story about flowers</h2>

        <p id="first">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        
        <p class="quote">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        
        <p class="quote">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    </article>
  </div>
</body>
</html>